proto/loggerbin.proto

syntax = "proto3";

package loggerbin;

import "google/protobuf/timestamp.proto";

option go_package = "./pkg/domain/loggerbin";

message LogRequest {
  enum Actions {
    REGISTER = 0;
    LOGIN = 1;
    CREATE = 2;
    UPDATE = 3;
    GET = 4;
    GET_LIST = 5;
    DELETE = 6;
  }
  enum Entities {
    USER = 0;
    EVENT = 1;
  }

  Actions action = 1;
  Entities entity = 2;
  int64 entity_id = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message Empty {
}

service LoggerbinService {
  rpc Log(LogRequest) returns (Empty) {}
}